-------------------------------------------------------------------------------
Test set: com.dht.service.ProductTester
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.398 s <<< FAILURE! - in com.dht.service.ProductTester
testTimeout  Time elapsed: 0.035 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: execution timed out after 1 ms
	at com.dht.saleapp/com.dht.service.ProductTester.testTimeout(ProductTester.java:83)
Caused by: org.junit.jupiter.api.AssertTimeout$ExecutionTimeoutException: Execution timed out in thread junit-timeout-thread-1
	at app/com.dht.saleapp/com.dht.service.ProductTester.lambda$testTimeout$2(ProductTester.java:85)

